# ecommerce-microservice-backend-app

./: .gitignore  CHANGE-MANAGEMENT.md  CICD-SETUP.md  CREDENCIALES-K8S.md  INFORME-CI-CD.md  Jenkinsfile  Jenkinsfile-dev  Jenkinsfile-prod  Jenkinsfile-stage  README.md  build-and-push.ps1  build-from-root.ps1  build-simple.ps1  build-with-tests.ps1  compose.yml  core.yml  dependency-check-suppressions.xml  deploy-minimal.ps1  deploy-to-aks.ps1  k8s-6-services.yaml  k8s-minimal.yaml  locustfile.py  migrate-from-dockerhub.ps1  optimize-k8s.ps1  pom.xml  redeploy-ci-cd.ps1  reduce-resources.ps1  requirements-performance.txt  restart-minikube-18gb.ps1  run-performance-tests.sh  test-jenkins-agent.groovy
.github/: gitversion.yml
.github/workflows/: cicd-pipeline.yml  terraform-deploy.yml
api-gateway/: .dockerignore  Dockerfile  Dockerfile.simple
api-gateway/src/main/resources/: application-docker.yml
api-gateway/src/test/resources/: application-test.yml
ci/jenkins/: README.md
cloud-config/: Dockerfile  Dockerfile.final  Dockerfile.simple
e2e-tests/: pom.xml  start-port-forwards.ps1  start-port-forwards.sh
e2e-tests/src/test/java/com/selimhorri/e2e/config/: BaseE2ETest.java
e2e-tests/src/test/java/com/selimhorri/e2e/tests/: ApiGatewayRoutingE2ETest.java  CompletePurchaseFlowE2ETest.java  FavouritesFlowE2ETest.java  PaymentFailureE2ETest.java  ShippingTrackingE2ETest.java
favourite-service/: Dockerfile  Dockerfile.simple  pom.xml
favourite-service/src/test/resources/: application-test.yml
helm/ecommerce-microservices/: Chart.yaml  values.yaml
helm/ecommerce-microservices/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  httproute.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/ecommerce-microservices/templates/tests/: test-connection.yaml
jenkins/: .env.example  .gitignore  Dockerfile  docker-compose.yml  pipeline-minimal.groovy  plugins.txt  start-jenkins.ps1  stop-jenkins.ps1
k8s/: all-in-one.yaml  api-gateway-configmap.yaml  api-gateway.yaml  configmap.yaml  deploy.ps1  favourite-service.yaml  namespace.yaml  order-service.yaml  payment-service.yaml  performance-test-job.yaml  port-forward-simple.ps1  product-service.yaml  shipping-service.yaml  start-port-forwards.ps1  user-service.yaml
k8s-manifests/dev/: order-service.yaml  payment-service.yaml  shipping-service.yaml
k8s-manifests/stage/: order-service.yaml  payment-service.yaml  shipping-service.yaml
k8s/ci-cd/: e2e-job.yaml  jenkins-agent-pod.yaml  jenkins-rbac.yaml  jenkins-values.yaml  sonarqube-deployment.yaml
k8s/logging/: README.md  elasticsearch-statefulset.yaml  filebeat-daemonset.yaml  kibana-deployment.yaml  logstash-deployment.yaml
k8s/observability/: README.md  alertmanager-config.yaml  grafana-configmap.yaml  grafana-deployment.yaml  namespace.yaml  prometheus-configmap.yaml  prometheus-deployment.yaml  zipkin.yaml
k8s/security/: README.md  api-gateway-ingress.yaml  api-gateway-rbac.yaml
k8s/simple/: product-service.yaml
order-service/: Dockerfile  Dockerfile.simple  Jenkinsfile  pom.xml
order-service/src/main/resources/: application-docker.yml
order-service/src/test/resources/: application-test.yml
payment-service/: Dockerfile  Dockerfile.simple  Jenkinsfile  pom.xml
payment-service/src/main/resources/: application-docker.yml
postman/: Ecommerce-Kubernetes.postman_collection.json
product-service/: Dockerfile  Dockerfile.simple  pom.xml
proxy-client/: Dockerfile  Dockerfile.simple
reports/: .gitignore  .gitkeep
service-discovery/: Dockerfile  Dockerfile.simple
shipping-service/: Dockerfile  Dockerfile.simple  Jenkinsfile  pom.xml
shipping-service/src/main/resources/: application.yml  (+1 more)
terraform/: .gitignore
terraform/environments/dev/: backend.tf  main.tf  outputs.tf  variables.tf
terraform/environments/prod/: backend.tf  main.tf  variables.tf
terraform/environments/stage/: backend.tf  main.tf  outputs.tf  variables.tf
terraform/modules/acr/: main.tf  outputs.tf  variables.tf
terraform/modules/aks/: main.tf  outputs.tf  variables.tf
terraform/modules/networking/: main.tf  outputs.tf  variables.tf
user-service/: Dockerfile  Dockerfile.simple  Jenkinsfile  pom.xml
(+29 files in other folders)
